C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\backend.AssemblyInfoInputs.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\backend.AssemblyInfo.cs
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\backend.csproj.CoreCompileInputs.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\backend.sourcelink.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\bin\Debug\net10.0\backend.staticwebassets.endpoints.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\bin\Debug\net10.0\backend.exe
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\bin\Debug\net10.0\backend.deps.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\bin\Debug\net10.0\backend.runtimeconfig.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\bin\Debug\net10.0\backend.dll
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\bin\Debug\net10.0\backend.pdb
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\scopedcss\bundle\backend.styles.css
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\backend.dll
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\refint\backend.dll
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\backend.pdb
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\backend.genruntimeconfig.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\backend\obj\Debug\net10.0\ref\backend.dll
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\bin\Debug\net10.0\backend.staticwebassets.endpoints.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\bin\Debug\net10.0\backend.exe
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\bin\Debug\net10.0\backend.deps.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\bin\Debug\net10.0\backend.runtimeconfig.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\bin\Debug\net10.0\backend.dll
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\bin\Debug\net10.0\backend.pdb
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\backend.AssemblyInfoInputs.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\backend.AssemblyInfo.cs
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\backend.csproj.CoreCompileInputs.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\backend.sourcelink.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\scopedcss\bundle\backend.styles.css
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\backend.dll
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\refint\backend.dll
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\backend.pdb
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\backend.genruntimeconfig.cache
C:\Users\Diya\OneDrive\Desktop\Capgemini_Training\Week-6\25-03-2026\case_studies\http-client-task-management-system-backend\obj\Debug\net10.0\ref\backend.dll
